[Configur]
Is_Configurfile=YES
VersionMajor=2
VersionMinor=5
HardwareType=2
[VersionInfo]
configur.exe=4.6.691.0
kvUpdate.dll=1.0.110.0
kvaDBLib.dll=8.17.582.0
kvaMemoLib.dll=4.6.691.0
canlib32.dll=8.17.582.0
ATICanDB.dll=2.4.0.15
[LogSettings]
LogAll=1
FifoMode=0
FifoDiskMode=0
OldErase=0
OldEraseUpper=
OldEraseLower=
Comment=
Afterburner=0
[TriggerGlobal]
GlobalPreTrigger=0
FirstExprPostTrigger=5000
SecondExprPostTrigger=5000
FirstExpr=
StopExpr=
FirstExprAction=0
SecondExprAction=0
[AdvancedSettings]
AdvTrigMode=0
[CAN1]
Btr0=1
Btr1=58
SilentMode=1
HighSpeedMode=0
J1939Mode=0
[LINX1]
Active=0
Type=0
Bitrate=0
Mode=0
[CAN2]
Btr0=0
Btr1=58
SilentMode=1
HighSpeedMode=0
J1939Mode=0
[LINX2]
Active=0
Type=0
Bitrate=0
Mode=0
[ExtractionSettings]
FileDir=
FileBaseName=
AppendType=0
FileFormat=0
OffsetType=0
OffsetValue=0
ChannelMask=0
J1939Mode=0
CalendarStamps=0
WriteHeader=0
WriteIdentHex=0
WriteDataHex=0
OverwriteOldFiles=0
ShowUnits=0
FillBlanks=0
MergeLines=0
HighResAbsTime=0
UseOldVersion=0
ShowCounter=0
CropPretrigger=0
CSVSeparator=
DecimalSeparator=
